<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgT-n9-ef7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="Qqq-nh-6wX">
            <objects>
                <tableViewController id="fdt-7i-m4X" customClass="EntryListController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pRe-qa-Ptr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="150" id="Uos-vo-iAa" customClass="EntryCell" customModule="Diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uos-vo-iAa" id="8Va-vL-fjk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ex-Jx-uxk">
                                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Gkg-hm-FZw"/>
                                                <constraint firstAttribute="height" constant="60" id="ez6-1X-ilE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday 12th February" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwA-eF-s0J">
                                            <rect key="frame" x="96" y="16" width="204" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-Z0-kqh">
                                            <rect key="frame" x="96" y="46" width="263" height="57.5"/>
                                            <string key="text">We took in the sights today whilst travelling on the railroad. The views were insane. I'm really excited to tackle the mountain tomorrow!</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vancouver, Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-bl-7jE">
                                            <rect key="frame" x="128" y="113.5" width="140" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-gY-UxR">
                                            <rect key="frame" x="96" y="111.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Z0D-e7-428"/>
                                                <constraint firstAttribute="width" constant="24" id="epJ-gj-lAw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rwA-eF-s0J" firstAttribute="top" secondItem="3ex-Jx-uxk" secondAttribute="top" id="4hd-Y4-7ke"/>
                                        <constraint firstItem="TwX-Z0-kqh" firstAttribute="top" secondItem="rwA-eF-s0J" secondAttribute="bottom" constant="6" id="K8t-Mh-yrw"/>
                                        <constraint firstItem="cy5-gY-UxR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TwX-Z0-kqh" secondAttribute="bottom" constant="8" id="N7z-II-Jpc"/>
                                        <constraint firstItem="cy5-gY-UxR" firstAttribute="leading" secondItem="TwX-Z0-kqh" secondAttribute="leading" id="Wwm-A0-Jfm"/>
                                        <constraint firstItem="rwA-eF-s0J" firstAttribute="leading" secondItem="3ex-Jx-uxk" secondAttribute="trailing" constant="20" id="b71-vT-ZSk"/>
                                        <constraint firstItem="3ex-Jx-uxk" firstAttribute="leading" secondItem="8Va-vL-fjk" secondAttribute="leadingMargin" id="boe-1d-Wca"/>
                                        <constraint firstItem="ojh-bl-7jE" firstAttribute="centerY" secondItem="cy5-gY-UxR" secondAttribute="centerY" id="cJJ-Me-zIF"/>
                                        <constraint firstAttribute="trailing" secondItem="TwX-Z0-kqh" secondAttribute="trailing" constant="16" id="daW-kY-Kyo"/>
                                        <constraint firstItem="TwX-Z0-kqh" firstAttribute="leading" secondItem="rwA-eF-s0J" secondAttribute="leading" id="gih-z1-qUu"/>
                                        <constraint firstItem="3ex-Jx-uxk" firstAttribute="top" secondItem="8Va-vL-fjk" secondAttribute="top" constant="16" id="mRm-1s-sue"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ojh-bl-7jE" secondAttribute="trailing" constant="20" symbolic="YES" id="meL-dP-tdS"/>
                                        <constraint firstItem="ojh-bl-7jE" firstAttribute="leading" secondItem="cy5-gY-UxR" secondAttribute="trailing" constant="8" id="nEC-fG-lHE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rwA-eF-s0J" secondAttribute="trailing" constant="20" symbolic="YES" id="pcf-Yd-Jih"/>
                                        <constraint firstAttribute="bottom" secondItem="ojh-bl-7jE" secondAttribute="bottom" constant="16" id="yuo-PM-xmr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="rwA-eF-s0J" id="1U3-u3-0nO"/>
                                    <outlet property="descriptionLabel" destination="TwX-Z0-kqh" id="kIc-HD-Syv"/>
                                    <outlet property="locationLabel" destination="ojh-bl-7jE" id="jnE-vM-euN"/>
                                    <outlet property="thumbnailImageView" destination="3ex-Jx-uxk" id="aqr-15-iUA"/>
                                    <segue destination="a7q-SG-n1V" kind="show" identifier="ViewEntry" id="duj-lj-Rom"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdt-7i-m4X" id="grO-mX-WhU"/>
                            <outlet property="delegate" destination="fdt-7i-m4X" id="JPa-eO-GIq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary" id="9Kd-tF-02S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y82-xT-rkI">
                            <connections>
                                <segue destination="opv-vp-atM" kind="presentation" identifier="AddNewEntry" id="j4p-aS-2v0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiJ-Sy-Ogw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="133.5832083958021"/>
        </scene>
        <!--Tuesday 12th February-->
        <scene sceneID="foU-M5-K7W">
            <objects>
                <viewController id="a7q-SG-n1V" customClass="EntryDetailController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nas-GO-QJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="856"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-rs-sxZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="856"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-ir-rcS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="818"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-Le-OtJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="y4O-T9-uTF"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-7D-ls3">
                                                <rect key="frame" x="0.0" y="200" width="375" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-df-Cbs">
                                                        <rect key="frame" x="20" y="16" width="335" height="86"/>
                                                        <string key="text">We took in the sights today whilst travelling on the railroad. The views were insane. I'm really excited to tackle the mountain tomorrow!</string>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Nog-df-Cbs" firstAttribute="top" secondItem="7zc-7D-ls3" secondAttribute="top" constant="16" id="8yf-LF-Yk8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nog-df-Cbs" secondAttribute="bottom" constant="8" id="Gbo-pX-EgU"/>
                                                    <constraint firstItem="Nog-df-Cbs" firstAttribute="leading" secondItem="7zc-7D-ls3" secondAttribute="leading" constant="20" id="OpZ-2b-ad9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nog-df-Cbs" secondAttribute="trailing" constant="20" id="dN1-Px-x0T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxz-a7-Inq">
                                                <rect key="frame" x="0.0" y="310" width="375" height="164"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrG-5J-pz9">
                                                        <rect key="frame" x="155" y="8" width="140" height="140"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2m-9Q-Wg4" customClass="MoodCircleView" customModule="Diary" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-RF-pWB">
                                                                <rect key="frame" x="48" y="58" width="44.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="t9Z-RF-pWB" firstAttribute="centerY" secondItem="K2m-9Q-Wg4" secondAttribute="centerY" id="Ms4-Wo-Nvp"/>
                                                            <constraint firstItem="t9Z-RF-pWB" firstAttribute="centerX" secondItem="K2m-9Q-Wg4" secondAttribute="centerX" id="Mxc-cQ-6sX"/>
                                                            <constraint firstAttribute="width" constant="140" id="cPG-9K-8ae"/>
                                                            <constraint firstAttribute="trailing" secondItem="K2m-9Q-Wg4" secondAttribute="trailing" id="dTG-fb-AZX"/>
                                                            <constraint firstAttribute="height" constant="140" id="gBN-aJ-Pu0"/>
                                                            <constraint firstItem="K2m-9Q-Wg4" firstAttribute="top" secondItem="YrG-5J-pz9" secondAttribute="top" id="rgU-Fa-4xJ"/>
                                                            <constraint firstItem="K2m-9Q-Wg4" firstAttribute="leading" secondItem="YrG-5J-pz9" secondAttribute="leading" id="t43-I2-ufU"/>
                                                            <constraint firstAttribute="bottom" secondItem="K2m-9Q-Wg4" secondAttribute="bottom" id="y0e-9f-tnh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-sV-aGC">
                                                        <rect key="frame" x="80" y="66" width="50.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YrG-5J-pz9" secondAttribute="trailing" constant="80" id="0gE-8v-y6J"/>
                                                    <constraint firstAttribute="bottom" secondItem="YrG-5J-pz9" secondAttribute="bottom" constant="16" id="EFc-bs-xJB"/>
                                                    <constraint firstItem="XZ8-sV-aGC" firstAttribute="centerY" secondItem="YrG-5J-pz9" secondAttribute="centerY" id="FpV-Lo-fEt"/>
                                                    <constraint firstItem="YrG-5J-pz9" firstAttribute="top" secondItem="Rxz-a7-Inq" secondAttribute="top" constant="8" id="UDB-yI-zv5"/>
                                                    <constraint firstItem="XZ8-sV-aGC" firstAttribute="leading" secondItem="Rxz-a7-Inq" secondAttribute="leading" constant="80" id="gvo-PB-HZN"/>
                                                    <constraint firstItem="K2m-9Q-Wg4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XZ8-sV-aGC" secondAttribute="trailing" constant="8" id="sLE-1a-13z"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-j4-21B">
                                                <rect key="frame" x="0.0" y="474" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="w3p-Ay-Obo"/>
                                                </constraints>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-Cx-rBi">
                                                <rect key="frame" x="0.0" y="674" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vancouver, Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-zN-8v0">
                                                        <rect key="frame" x="52" y="18.5" width="140" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_white" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-Fe-Oyc">
                                                        <rect key="frame" x="20" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="JKf-9N-CCb"/>
                                                            <constraint firstAttribute="width" constant="24" id="dYC-kd-jlO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4d6-zN-8v0" secondAttribute="trailing" constant="8" id="Dhf-Ok-m3x"/>
                                                    <constraint firstAttribute="bottom" secondItem="KPG-Fe-Oyc" secondAttribute="bottom" constant="16" id="FyG-wf-f3c"/>
                                                    <constraint firstItem="4d6-zN-8v0" firstAttribute="centerY" secondItem="KPG-Fe-Oyc" secondAttribute="centerY" id="Igt-eL-iwx"/>
                                                    <constraint firstItem="KPG-Fe-Oyc" firstAttribute="top" secondItem="h8g-Cx-rBi" secondAttribute="top" constant="16" id="ROv-3L-Ag9"/>
                                                    <constraint firstItem="4d6-zN-8v0" firstAttribute="leading" secondItem="KPG-Fe-Oyc" secondAttribute="trailing" constant="8" id="UqJ-3t-OaH"/>
                                                    <constraint firstItem="KPG-Fe-Oyc" firstAttribute="leading" secondItem="h8g-Cx-rBi" secondAttribute="leading" constant="20" id="WOx-se-bKL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-Tf-Fau">
                                                <rect key="frame" x="0.0" y="730" width="375" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-iT-TuP">
                                                        <rect key="frame" x="37.5" y="16" width="300" height="56"/>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.36078431372549019" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="u6A-Dx-A5C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="Delete Entry">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="deleteEntry:" destination="a7q-SG-n1V" eventType="touchUpInside" id="HMU-7P-DY6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RBp-iT-TuP" firstAttribute="top" secondItem="tl5-Tf-Fau" secondAttribute="top" constant="16" id="3Vd-f2-FaR"/>
                                                    <constraint firstItem="RBp-iT-TuP" firstAttribute="centerX" secondItem="tl5-Tf-Fau" secondAttribute="centerX" id="LpL-Qe-umq"/>
                                                    <constraint firstItem="RBp-iT-TuP" firstAttribute="width" secondItem="tl5-Tf-Fau" secondAttribute="width" multiplier="0.8" id="X8t-JZ-1bW"/>
                                                    <constraint firstAttribute="bottom" secondItem="RBp-iT-TuP" secondAttribute="bottom" constant="16" id="acb-qN-TMS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lkC-ir-rcS" firstAttribute="top" secondItem="IH3-rs-sxZ" secondAttribute="top" id="CHg-H4-OsO"/>
                                    <constraint firstItem="lkC-ir-rcS" firstAttribute="leading" secondItem="IH3-rs-sxZ" secondAttribute="leading" id="Cv0-xr-Sxh"/>
                                    <constraint firstAttribute="trailing" secondItem="lkC-ir-rcS" secondAttribute="trailing" id="SFq-3t-3bc"/>
                                    <constraint firstAttribute="bottom" secondItem="lkC-ir-rcS" secondAttribute="bottom" id="sFh-qB-UA7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NrR-Hr-qKC" firstAttribute="bottom" secondItem="IH3-rs-sxZ" secondAttribute="bottom" id="6ta-mv-dJz"/>
                            <constraint firstItem="IH3-rs-sxZ" firstAttribute="top" secondItem="Nas-GO-QJA" secondAttribute="top" id="Isr-sj-p5I"/>
                            <constraint firstItem="lkC-ir-rcS" firstAttribute="width" secondItem="Nas-GO-QJA" secondAttribute="width" id="lXR-o1-PgI"/>
                            <constraint firstItem="IH3-rs-sxZ" firstAttribute="leading" secondItem="Nas-GO-QJA" secondAttribute="leading" id="pJQ-am-Q0A"/>
                            <constraint firstAttribute="trailing" secondItem="IH3-rs-sxZ" secondAttribute="trailing" id="uKv-eS-OGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NrR-Hr-qKC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tuesday 12th February" largeTitleDisplayMode="never" id="0bU-Ep-GFv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Zy6-aF-yoi">
                            <connections>
                                <segue destination="opv-vp-atM" kind="presentation" identifier="EditExistingEntry" id="gS3-fr-ek7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="920"/>
                    <connections>
                        <outlet property="entryDescriptionLabel" destination="Nog-df-Cbs" id="UXD-tt-Aq0"/>
                        <outlet property="entryImageView" destination="VeW-Le-OtJ" id="7Tx-8s-18Z"/>
                        <outlet property="entryLocationLabel" destination="4d6-zN-8v0" id="8fI-K4-344"/>
                        <outlet property="entryLocationMapView" destination="FOs-j4-21B" id="dUs-iY-6Ye"/>
                        <outlet property="moodCircle" destination="K2m-9Q-Wg4" id="AY4-SG-Hd6"/>
                        <outlet property="moodCircleLabel" destination="t9Z-RF-pWB" id="GXm-db-lKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8R-Ip-i6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1038"/>
        </scene>
        <!--Add an Entry-->
        <scene sceneID="BzY-h9-yi2">
            <objects>
                <tableViewController title="Add an Entry" id="0Og-hq-tgE" customClass="EditEntryController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cmf-QM-QFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CQz-dC-ZIa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-e9-IoX">
                                    <rect key="frame" x="163.5" y="96" width="48" height="48"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a92-z8-0aL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="tgl-e9-IoX" firstAttribute="centerX" secondItem="CQz-dC-ZIa" secondAttribute="centerX" id="3Fi-0C-f7Q"/>
                                <constraint firstItem="a92-z8-0aL" firstAttribute="leading" secondItem="CQz-dC-ZIa" secondAttribute="leading" id="6oN-1N-ueg"/>
                                <constraint firstAttribute="trailing" secondItem="a92-z8-0aL" secondAttribute="trailing" id="bSW-vS-EPD"/>
                                <constraint firstAttribute="bottom" secondItem="a92-z8-0aL" secondAttribute="bottom" id="hS2-aA-bbT"/>
                                <constraint firstItem="a92-z8-0aL" firstAttribute="top" secondItem="CQz-dC-ZIa" secondAttribute="top" id="yDj-hY-kX9"/>
                                <constraint firstItem="tgl-e9-IoX" firstAttribute="centerY" secondItem="CQz-dC-ZIa" secondAttribute="centerY" id="yqV-Gw-CwK"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="oBi-L7-TKx" appends="YES" id="x8c-Bd-IKk"/>
                            </connections>
                        </view>
                        <sections>
                            <tableViewSection id="tNZ-Nt-kuj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="Pwi-PR-WT4">
                                        <rect key="frame" x="0.0" y="240" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pwi-PR-WT4" id="xY7-1k-5xh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-25-lBd">
                                                    <rect key="frame" x="66.5" y="8" width="300.5" height="123.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-mj-E8A">
                                                    <rect key="frame" x="16" y="16" width="42.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lXf-25-lBd" secondAttribute="trailing" constant="8" id="3ZS-7j-u9c"/>
                                                <constraint firstItem="lXf-25-lBd" firstAttribute="top" secondItem="xY7-1k-5xh" secondAttribute="top" constant="8" id="Boj-3Y-Xuw"/>
                                                <constraint firstItem="nyJ-mj-E8A" firstAttribute="leading" secondItem="xY7-1k-5xh" secondAttribute="leadingMargin" id="DBJ-Ep-tyI"/>
                                                <constraint firstItem="lXf-25-lBd" firstAttribute="leading" secondItem="nyJ-mj-E8A" secondAttribute="trailing" constant="8" id="WPV-ja-sfU"/>
                                                <constraint firstAttribute="bottom" secondItem="lXf-25-lBd" secondAttribute="bottom" constant="8" id="fsh-cZ-XZn"/>
                                                <constraint firstItem="nyJ-mj-E8A" firstAttribute="top" secondItem="lXf-25-lBd" secondAttribute="top" constant="8" id="yG0-lU-IJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R8D-G6-OGT">
                                        <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8D-G6-OGT" id="wJi-Dl-gxT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lW-pb-wgA">
                                                    <rect key="frame" x="16" y="11" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-we-NkL">
                                                    <rect key="frame" x="109" y="7" width="220" height="31"/>
                                                    <color key="tintColor" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV5-Jf-12I">
                                                    <rect key="frame" x="335" y="11" width="24" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😔" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-hW-RUv">
                                                    <rect key="frame" x="79" y="11" width="24" height="22"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iV5-Jf-12I" firstAttribute="trailing" secondItem="wJi-Dl-gxT" secondAttribute="trailingMargin" id="1xR-QR-CfX"/>
                                                <constraint firstItem="8lW-pb-wgA" firstAttribute="leading" secondItem="wJi-Dl-gxT" secondAttribute="leadingMargin" id="6FW-iz-eLr"/>
                                                <constraint firstItem="iV5-Jf-12I" firstAttribute="centerY" secondItem="wJi-Dl-gxT" secondAttribute="centerY" id="8Sd-Fr-Wz0"/>
                                                <constraint firstItem="iV5-Jf-12I" firstAttribute="leading" secondItem="v4W-we-NkL" secondAttribute="trailing" constant="8" id="HT5-CK-x8B"/>
                                                <constraint firstItem="Vdq-hW-RUv" firstAttribute="centerY" secondItem="wJi-Dl-gxT" secondAttribute="centerY" id="KhB-Hp-Ny9"/>
                                                <constraint firstItem="v4W-we-NkL" firstAttribute="centerY" secondItem="wJi-Dl-gxT" secondAttribute="centerY" id="Rug-Ne-aWg"/>
                                                <constraint firstItem="v4W-we-NkL" firstAttribute="leading" secondItem="Vdq-hW-RUv" secondAttribute="trailing" constant="8" id="UNt-2c-J0r"/>
                                                <constraint firstItem="8lW-pb-wgA" firstAttribute="centerY" secondItem="wJi-Dl-gxT" secondAttribute="centerY" id="Y84-Oz-Fhx"/>
                                                <constraint firstItem="Vdq-hW-RUv" firstAttribute="leading" secondItem="8lW-pb-wgA" secondAttribute="trailing" constant="16" id="eXl-2l-Ifz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uZE-5j-2W3">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZE-5j-2W3" id="0wN-gU-H2r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-Lo-uJh">
                                                    <rect key="frame" x="16" y="11" width="70" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-Jf-D1p">
                                                    <rect key="frame" x="253" y="7" width="106" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="Add Location...">
                                                        <color key="titleColor" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="0SK-Z6-KdG" kind="presentation" identifier="AddLocation" id="xHz-EV-wlG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cbl-Jf-D1p" secondAttribute="trailing" id="1KD-P0-GEb"/>
                                                <constraint firstItem="vQp-Lo-uJh" firstAttribute="centerY" secondItem="0wN-gU-H2r" secondAttribute="centerY" id="8Wd-4t-7cO"/>
                                                <constraint firstItem="Cbl-Jf-D1p" firstAttribute="centerY" secondItem="0wN-gU-H2r" secondAttribute="centerY" id="T6Z-aA-wfo"/>
                                                <constraint firstItem="Cbl-Jf-D1p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vQp-Lo-uJh" secondAttribute="trailing" constant="8" symbolic="YES" id="U7o-Z1-gUd"/>
                                                <constraint firstItem="vQp-Lo-uJh" firstAttribute="leading" secondItem="0wN-gU-H2r" secondAttribute="leadingMargin" id="bgv-0S-cD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Og-hq-tgE" id="tvP-iH-DzA"/>
                            <outlet property="delegate" destination="0Og-hq-tgE" id="GC3-y0-hze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wednesday 13th February" largeTitleDisplayMode="never" id="gpm-4q-Xci">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Sgq-X0-hYe">
                            <connections>
                                <action selector="cancelEditTapped:" destination="0Og-hq-tgE" id="pNw-qp-3U4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xi7-2s-Dke">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="0Og-hq-tgE" id="tJF-l9-w9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryDescriptionTextView" destination="lXf-25-lBd" id="eJV-gP-RS2"/>
                        <outlet property="entryImageView" destination="a92-z8-0aL" id="XQI-DO-VG8"/>
                        <outlet property="locationButton" destination="Cbl-Jf-D1p" id="hPN-1E-fyd"/>
                        <outlet property="moodLevelSlider" destination="v4W-we-NkL" id="72c-n9-Jz7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeE-zg-XVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oBi-L7-TKx">
                    <connections>
                        <action selector="entryImageViewTapped:" destination="0Og-hq-tgE" id="BFq-tZ-S0E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Add a Location-->
        <scene sceneID="8u8-dS-c9G">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchController" id="F9y-RU-BuZ" customClass="LocationSearchController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJF-6k-FAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Mount Stewart" id="42m-Dh-VOA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="ff5-wl-frK" detailTextLabel="bnA-zC-UcN" style="IBUITableViewCellStyleSubtitle" id="5uF-ha-ycq">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uF-ha-ycq" id="Y1J-4I-JFc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ff5-wl-frK">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnA-zC-UcN">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9y-RU-BuZ" id="RcO-rk-Yum"/>
                            <outlet property="delegate" destination="F9y-RU-BuZ" id="GNO-sW-Xah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a Location" id="i3V-pT-hEY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CR2-rF-r87">
                            <connections>
                                <action selector="cancelLocationSearch:" destination="F9y-RU-BuZ" id="8dM-31-zq0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationSearchBar" destination="42m-Dh-VOA" id="zNI-Vf-TpP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NX-6c-YAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4964" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4eL-rA-nKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgT-n9-ef7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="cFN-Zk-EBr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.59607843137254901" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdt-7i-m4X" kind="relationship" relationship="rootViewController" id="vEb-4F-htv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvv-hd-Fzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vti-OH-hID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0SK-Z6-KdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xfK-sr-0Du">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9y-RU-BuZ" kind="relationship" relationship="rootViewController" id="Ic8-8S-bfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot8-3h-Vfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ttl-os-dty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opv-vp-atM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="fCr-1B-9CP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Og-hq-tgE" kind="relationship" relationship="rootViewController" id="fgg-kx-X2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J87-ow-YEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="48" height="48"/>
        <image name="location" width="96" height="96"/>
        <image name="location_white" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gS3-fr-ek7"/>
    </inferredMetricsTieBreakers>
</document>
