<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgT-n9-ef7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="Qqq-nh-6wX">
            <objects>
                <tableViewController id="fdt-7i-m4X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pRe-qa-Ptr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="Uos-vo-iAa">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uos-vo-iAa" id="8Va-vL-fjk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleimage" translatesAutoresizingMaskIntoConstraints="NO" id="3ex-Jx-uxk">
                                            <rect key="frame" x="16" y="19" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Gkg-hm-FZw"/>
                                                <constraint firstAttribute="height" constant="60" id="ez6-1X-ilE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday 12th February" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwA-eF-s0J">
                                            <rect key="frame" x="96" y="19" width="204" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-Z0-kqh">
                                            <rect key="frame" x="96" y="49" width="263" height="57.5"/>
                                            <string key="text">We took in the sights today whilst travelling on the railroad. The views were insane. I'm really excited to tackle the mountain tomorrow!</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vancouver, Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-bl-7jE">
                                            <rect key="frame" x="128" y="116.5" width="140" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-gY-UxR">
                                            <rect key="frame" x="96" y="114.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Z0D-e7-428"/>
                                                <constraint firstAttribute="width" constant="24" id="epJ-gj-lAw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rwA-eF-s0J" firstAttribute="top" secondItem="3ex-Jx-uxk" secondAttribute="top" id="4hd-Y4-7ke"/>
                                        <constraint firstItem="TwX-Z0-kqh" firstAttribute="top" secondItem="rwA-eF-s0J" secondAttribute="bottom" constant="6" id="K8t-Mh-yrw"/>
                                        <constraint firstItem="cy5-gY-UxR" firstAttribute="top" secondItem="TwX-Z0-kqh" secondAttribute="bottom" constant="8" id="N7z-II-Jpc"/>
                                        <constraint firstItem="cy5-gY-UxR" firstAttribute="leading" secondItem="TwX-Z0-kqh" secondAttribute="leading" id="Wwm-A0-Jfm"/>
                                        <constraint firstItem="rwA-eF-s0J" firstAttribute="leading" secondItem="3ex-Jx-uxk" secondAttribute="trailing" constant="20" id="b71-vT-ZSk"/>
                                        <constraint firstItem="3ex-Jx-uxk" firstAttribute="leading" secondItem="8Va-vL-fjk" secondAttribute="leadingMargin" id="boe-1d-Wca"/>
                                        <constraint firstItem="ojh-bl-7jE" firstAttribute="centerY" secondItem="cy5-gY-UxR" secondAttribute="centerY" id="cJJ-Me-zIF"/>
                                        <constraint firstAttribute="trailing" secondItem="TwX-Z0-kqh" secondAttribute="trailing" constant="16" id="daW-kY-Kyo"/>
                                        <constraint firstItem="TwX-Z0-kqh" firstAttribute="leading" secondItem="rwA-eF-s0J" secondAttribute="leading" id="gih-z1-qUu"/>
                                        <constraint firstItem="3ex-Jx-uxk" firstAttribute="top" secondItem="8Va-vL-fjk" secondAttribute="topMargin" constant="8" id="mRm-1s-sue"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ojh-bl-7jE" secondAttribute="trailing" constant="20" symbolic="YES" id="meL-dP-tdS"/>
                                        <constraint firstItem="ojh-bl-7jE" firstAttribute="leading" secondItem="cy5-gY-UxR" secondAttribute="trailing" constant="8" id="nEC-fG-lHE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rwA-eF-s0J" secondAttribute="trailing" constant="20" symbolic="YES" id="pcf-Yd-Jih"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a7q-SG-n1V" kind="show" identifier="ViewEntry" id="duj-lj-Rom"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdt-7i-m4X" id="grO-mX-WhU"/>
                            <outlet property="delegate" destination="fdt-7i-m4X" id="JPa-eO-GIq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary" id="9Kd-tF-02S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y82-xT-rkI">
                            <connections>
                                <segue destination="0Og-hq-tgE" kind="show" identifier="AddNewEntry" id="X7y-qn-Mpo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiJ-Sy-Ogw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="133.5832083958021"/>
        </scene>
        <!--Tuesday 12th February-->
        <scene sceneID="foU-M5-K7W">
            <objects>
                <viewController id="a7q-SG-n1V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nas-GO-QJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-Le-OtJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PAf-gW-zP3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ1-e7-vgq">
                                <rect key="frame" x="16" y="220" width="343" height="57.5"/>
                                <string key="text">We took in the sights today whilst travelling on the railroad. The views were insane. I'm really excited to tackle the mountain tomorrow!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vancouver, Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-zN-8v0">
                                <rect key="frame" x="48" y="299.5" width="140" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-Fe-Oyc">
                                <rect key="frame" x="16" y="297.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="X9T-F4-6eg"/>
                                    <constraint firstAttribute="width" constant="24" id="ajs-Zi-M2p"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-j4-21B">
                                <rect key="frame" x="0.0" y="329.5" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BbN-1M-3b1"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOs-j4-21B" firstAttribute="leading" secondItem="NrR-Hr-qKC" secondAttribute="leading" id="1Oj-UU-tc8"/>
                            <constraint firstItem="VeW-Le-OtJ" firstAttribute="trailing" secondItem="NrR-Hr-qKC" secondAttribute="trailing" id="3PS-jW-eLi"/>
                            <constraint firstItem="VeW-Le-OtJ" firstAttribute="leading" secondItem="NrR-Hr-qKC" secondAttribute="leading" id="3eq-C7-pIU"/>
                            <constraint firstItem="VeW-Le-OtJ" firstAttribute="top" secondItem="NrR-Hr-qKC" secondAttribute="top" id="543-zR-BtI"/>
                            <constraint firstItem="KPG-Fe-Oyc" firstAttribute="top" secondItem="IQ1-e7-vgq" secondAttribute="bottom" constant="20" id="9QO-Vr-3yb"/>
                            <constraint firstItem="IQ1-e7-vgq" firstAttribute="leading" secondItem="NrR-Hr-qKC" secondAttribute="leading" constant="16" id="BiL-38-srD"/>
                            <constraint firstItem="FOs-j4-21B" firstAttribute="top" secondItem="KPG-Fe-Oyc" secondAttribute="bottom" constant="8" id="WY9-2S-p5x"/>
                            <constraint firstItem="IQ1-e7-vgq" firstAttribute="top" secondItem="VeW-Le-OtJ" secondAttribute="bottom" constant="20" id="XzD-H4-OzH"/>
                            <constraint firstItem="4d6-zN-8v0" firstAttribute="leading" secondItem="KPG-Fe-Oyc" secondAttribute="trailing" constant="8" id="Y3y-cb-Mb9"/>
                            <constraint firstItem="FOs-j4-21B" firstAttribute="trailing" secondItem="NrR-Hr-qKC" secondAttribute="trailing" id="eYL-n3-Uxk"/>
                            <constraint firstItem="NrR-Hr-qKC" firstAttribute="trailing" secondItem="IQ1-e7-vgq" secondAttribute="trailing" constant="16" id="fQh-FG-ySX"/>
                            <constraint firstItem="KPG-Fe-Oyc" firstAttribute="leading" secondItem="IQ1-e7-vgq" secondAttribute="leading" id="h8k-D4-Svu"/>
                            <constraint firstItem="4d6-zN-8v0" firstAttribute="centerY" secondItem="KPG-Fe-Oyc" secondAttribute="centerY" id="teh-pw-4Vt"/>
                            <constraint firstItem="NrR-Hr-qKC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4d6-zN-8v0" secondAttribute="trailing" symbolic="YES" id="xKc-6f-VYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NrR-Hr-qKC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tuesday 12th February" largeTitleDisplayMode="never" id="0bU-Ep-GFv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Zy6-aF-yoi">
                            <connections>
                                <segue destination="0Og-hq-tgE" kind="show" identifier="EditExistingEntry" id="tO4-Bs-LjA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8R-Ip-i6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="632.83358320839591"/>
        </scene>
        <!--Add an Entry-->
        <scene sceneID="BzY-h9-yi2">
            <objects>
                <tableViewController title="Add an Entry" id="0Og-hq-tgE" customClass="EditEntryController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cmf-QM-QFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CQz-dC-ZIa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-e9-IoX">
                                    <rect key="frame" x="163.5" y="96" width="48" height="48"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a92-z8-0aL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="tgl-e9-IoX" firstAttribute="centerX" secondItem="CQz-dC-ZIa" secondAttribute="centerX" id="3Fi-0C-f7Q"/>
                                <constraint firstItem="a92-z8-0aL" firstAttribute="leading" secondItem="CQz-dC-ZIa" secondAttribute="leading" id="6oN-1N-ueg"/>
                                <constraint firstAttribute="trailing" secondItem="a92-z8-0aL" secondAttribute="trailing" id="bSW-vS-EPD"/>
                                <constraint firstAttribute="bottom" secondItem="a92-z8-0aL" secondAttribute="bottom" id="hS2-aA-bbT"/>
                                <constraint firstItem="a92-z8-0aL" firstAttribute="top" secondItem="CQz-dC-ZIa" secondAttribute="top" id="yDj-hY-kX9"/>
                                <constraint firstItem="tgl-e9-IoX" firstAttribute="centerY" secondItem="CQz-dC-ZIa" secondAttribute="centerY" id="yqV-Gw-CwK"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="oBi-L7-TKx" appends="YES" id="x8c-Bd-IKk"/>
                            </connections>
                        </view>
                        <sections>
                            <tableViewSection id="tNZ-Nt-kuj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="Pwi-PR-WT4">
                                        <rect key="frame" x="0.0" y="240" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pwi-PR-WT4" id="xY7-1k-5xh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-25-lBd">
                                                    <rect key="frame" x="66.5" y="8" width="300.5" height="123.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-mj-E8A">
                                                    <rect key="frame" x="16" y="16" width="42.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lXf-25-lBd" secondAttribute="trailing" constant="8" id="3ZS-7j-u9c"/>
                                                <constraint firstItem="lXf-25-lBd" firstAttribute="top" secondItem="xY7-1k-5xh" secondAttribute="top" constant="8" id="Boj-3Y-Xuw"/>
                                                <constraint firstItem="nyJ-mj-E8A" firstAttribute="leading" secondItem="xY7-1k-5xh" secondAttribute="leadingMargin" id="DBJ-Ep-tyI"/>
                                                <constraint firstItem="lXf-25-lBd" firstAttribute="leading" secondItem="nyJ-mj-E8A" secondAttribute="trailing" constant="8" id="WPV-ja-sfU"/>
                                                <constraint firstAttribute="bottom" secondItem="lXf-25-lBd" secondAttribute="bottom" constant="8" id="fsh-cZ-XZn"/>
                                                <constraint firstItem="nyJ-mj-E8A" firstAttribute="top" secondItem="lXf-25-lBd" secondAttribute="top" constant="8" id="yG0-lU-IJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R8D-G6-OGT">
                                        <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8D-G6-OGT" id="wJi-Dl-gxT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lW-pb-wgA">
                                                    <rect key="frame" x="16" y="11" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-we-NkL">
                                                    <rect key="frame" x="109" y="7" width="220" height="31"/>
                                                    <color key="tintColor" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV5-Jf-12I">
                                                    <rect key="frame" x="335" y="11" width="24" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😔" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-hW-RUv">
                                                    <rect key="frame" x="79" y="11" width="24" height="22"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iV5-Jf-12I" firstAttribute="trailing" secondItem="wJi-Dl-gxT" secondAttribute="trailingMargin" id="1xR-QR-CfX"/>
                                                <constraint firstItem="8lW-pb-wgA" firstAttribute="leading" secondItem="wJi-Dl-gxT" secondAttribute="leadingMargin" id="6FW-iz-eLr"/>
                                                <constraint firstItem="iV5-Jf-12I" firstAttribute="centerY" secondItem="wJi-Dl-gxT" secondAttribute="centerY" id="8Sd-Fr-Wz0"/>
                                                <constraint firstItem="iV5-Jf-12I" firstAttribute="leading" secondItem="v4W-we-NkL" secondAttribute="trailing" constant="8" id="HT5-CK-x8B"/>
                                                <constraint firstItem="Vdq-hW-RUv" firstAttribute="centerY" secondItem="wJi-Dl-gxT" secondAttribute="centerY" id="KhB-Hp-Ny9"/>
                                                <constraint firstItem="v4W-we-NkL" firstAttribute="centerY" secondItem="wJi-Dl-gxT" secondAttribute="centerY" id="Rug-Ne-aWg"/>
                                                <constraint firstItem="v4W-we-NkL" firstAttribute="leading" secondItem="Vdq-hW-RUv" secondAttribute="trailing" constant="8" id="UNt-2c-J0r"/>
                                                <constraint firstItem="8lW-pb-wgA" firstAttribute="centerY" secondItem="wJi-Dl-gxT" secondAttribute="centerY" id="Y84-Oz-Fhx"/>
                                                <constraint firstItem="Vdq-hW-RUv" firstAttribute="leading" secondItem="8lW-pb-wgA" secondAttribute="trailing" constant="16" id="eXl-2l-Ifz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uZE-5j-2W3">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZE-5j-2W3" id="0wN-gU-H2r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-Lo-uJh">
                                                    <rect key="frame" x="16" y="11" width="70" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-Jf-D1p">
                                                    <rect key="frame" x="253" y="7" width="106" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="Add Location...">
                                                        <color key="titleColor" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="locationButtonTapped:" destination="0Og-hq-tgE" eventType="touchUpInside" id="EBd-cA-DE5"/>
                                                        <segue destination="0SK-Z6-KdG" kind="presentation" identifier="AddLocation" id="xHz-EV-wlG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cbl-Jf-D1p" secondAttribute="trailing" id="1KD-P0-GEb"/>
                                                <constraint firstItem="vQp-Lo-uJh" firstAttribute="centerY" secondItem="0wN-gU-H2r" secondAttribute="centerY" id="8Wd-4t-7cO"/>
                                                <constraint firstItem="Cbl-Jf-D1p" firstAttribute="centerY" secondItem="0wN-gU-H2r" secondAttribute="centerY" id="T6Z-aA-wfo"/>
                                                <constraint firstItem="Cbl-Jf-D1p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vQp-Lo-uJh" secondAttribute="trailing" constant="8" symbolic="YES" id="U7o-Z1-gUd"/>
                                                <constraint firstItem="vQp-Lo-uJh" firstAttribute="leading" secondItem="0wN-gU-H2r" secondAttribute="leadingMargin" id="bgv-0S-cD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Og-hq-tgE" id="tvP-iH-DzA"/>
                            <outlet property="delegate" destination="0Og-hq-tgE" id="GC3-y0-hze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wednesday 13th February" prompt="Add an Entry" largeTitleDisplayMode="never" id="gpm-4q-Xci">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xi7-2s-Dke">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="0Og-hq-tgE" id="tJF-l9-w9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryDescriptionTextView" destination="lXf-25-lBd" id="eJV-gP-RS2"/>
                        <outlet property="entryImageView" destination="a92-z8-0aL" id="XQI-DO-VG8"/>
                        <outlet property="locationButton" destination="Cbl-Jf-D1p" id="hPN-1E-fyd"/>
                        <outlet property="moodLevelSlider" destination="v4W-we-NkL" id="72c-n9-Jz7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeE-zg-XVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oBi-L7-TKx">
                    <connections>
                        <action selector="entryImageViewTapped:" destination="0Og-hq-tgE" id="BFq-tZ-S0E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Add a Location-->
        <scene sceneID="8u8-dS-c9G">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchController" id="F9y-RU-BuZ" customClass="LocationSearchController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJF-6k-FAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Mount Stewart" id="42m-Dh-VOA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="ff5-wl-frK" detailTextLabel="bnA-zC-UcN" style="IBUITableViewCellStyleSubtitle" id="5uF-ha-ycq">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uF-ha-ycq" id="Y1J-4I-JFc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ff5-wl-frK">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnA-zC-UcN">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9y-RU-BuZ" id="RcO-rk-Yum"/>
                            <outlet property="delegate" destination="F9y-RU-BuZ" id="GNO-sW-Xah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a Location" id="i3V-pT-hEY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CR2-rF-r87">
                            <connections>
                                <action selector="cancelLocationSearch:" destination="F9y-RU-BuZ" id="8dM-31-zq0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationSearchBar" destination="42m-Dh-VOA" id="zNI-Vf-TpP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NX-6c-YAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4eL-rA-nKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgT-n9-ef7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="cFN-Zk-EBr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.59607843137254901" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdt-7i-m4X" kind="relationship" relationship="rootViewController" id="vEb-4F-htv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvv-hd-Fzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vti-OH-hID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0SK-Z6-KdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xfK-sr-0Du">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9y-RU-BuZ" kind="relationship" relationship="rootViewController" id="Ic8-8S-bfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot8-3h-Vfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="48" height="48"/>
        <image name="location" width="96" height="96"/>
        <image name="sampleimage" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X7y-qn-Mpo"/>
    </inferredMetricsTieBreakers>
</document>
